@misc{bertsch2023unlimiformerlongrangetransformersunlimited,
      title={Unlimiformer: Long-Range Transformers with Unlimited Length Input}, 
      author={Amanda Bertsch and Uri Alon and Graham Neubig and Matthew R. Gormley},
      year={2023},
      eprint={2305.01625},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.01625}, 
}

@misc{liu2019robertarobustlyoptimizedbert,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1907.11692}, 
}

@misc{jaiswal2023breakingtokenbarrierchunking,
      title={Breaking the Token Barrier: Chunking and Convolution for Efficient Long Text Classification with BERT}, 
      author={Aman Jaiswal and Evangelos Milios},
      year={2023},
      eprint={2310.20558},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2310.20558}, 
}

@misc{wu2020multilabelclassificationhammingloss,
      title={Multi-label classification: do Hamming loss and subset accuracy really conflict with each other?}, 
      author={Guoqiang Wu and Jun Zhu},
      year={2020},
      eprint={2011.07805},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2011.07805}, 
}

@InProceedings{10.1007/978-3-642-20267-4_24,
author="Barszcz, Tomasz
and Bielecka, Marzena
and Bielecki, Andrzej
and W{\'o}jcik, Mateusz",
editor="Dobnikar, Andrej
and Lotri{\v{c}}, Uro{\v{s}}
and {\v{S}}ter, Branko",
title="Wind Turbines States Classification by a Fuzzy-ART Neural Network with a Stereographic Projection as a Signal Normalization",
booktitle="Adaptive and Natural Computing Algorithms",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="225--234",
abstract="In this paper wind turbines operational states classification is considered. The fuzzy-ART neural network is proposed as a classifying system. Applying of stereographic projection as an input signals normalization procedure is introduced. Both theoretical justification is discussed and results of experiments are presented. It turns out that the introduced normalization procedure improves classification results.",
isbn="978-3-642-20267-4"
}



@InProceedings{10.1007/978-3-642-15880-3_24,
author="Dembczy{\'{n}}ski, Krzysztof
and Waegeman, Willem
and Cheng, Weiwei
and H{\"u}llermeier, Eyke",
editor="Balc{\'a}zar, Jos{\'e} Luis
and Bonchi, Francesco
and Gionis, Aristides
and Sebag, Mich{\`e}le",
title="Regret Analysis for Performance Metrics in Multi-Label Classification: The Case of Hamming and Subset Zero-One Loss",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="280--295",
abstract="In multi-label classification (MLC), each instance is associated with a subset of labels instead of a single class, as in conventional classification, and this generalization enables the definition of a multitude of loss functions. Indeed, a large number of losses has already been proposed and is commonly applied as performance metrics in experimental studies. However, even though these loss functions are of a quite different nature, a concrete connection between the type of multi-label classifier used and the loss to be minimized is rarely established, implicitly giving the misleading impression that the same method can be optimal for different loss functions. In this paper, we elaborate on risk minimization and the connection between loss functions in MLC, both theoretically and empirically. In particular, we compare two important loss functions, namely the Hamming loss and the subset 0/1 loss. We perform a regret analysis, showing how poor a classifier intended to minimize the subset 0/1 loss can become in terms of Hamming loss and vice versa. The theoretical results are corroborated by experimental studies, and their implications for MLC methods are discussed in a broader context.",
isbn="978-3-642-15880-3"
}



@INPROCEEDINGS{9382452,
  author={Bai, Jing and Cao, Rui and Ma, Wen and Shinnou, Hiroyuki},
  booktitle={2020 International Conference on Technologies and Applications of Artificial Intelligence (TAAI)}, 
  title={Construction of Domain-Specific DistilBERT Model by Using Fine-Tuning}, 
  year={2020},
  volume={},
  number={},
  pages={237-241},
  keywords={Bit error rate;Estimation;Task analysis;Artificial intelligence},
  doi={10.1109/TAAI51410.2020.00051}}


@INPROCEEDINGS{9730378,
  author={Xiong, Guanghao and Yan, Ke},
  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)}, 
  title={Multi-task sentiment classification model based on DistilBert and multi-scale CNN}, 
  year={2021},
  volume={},
  number={},
  pages={700-707},
  keywords={Training;Deep learning;Analytical models;Computational modeling;Training data;Multitasking;Transformers;Sentiment classification;Multi-task learning;Pre-Training Model;Global features;Local features},
  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00117}}


@INPROCEEDINGS{10308899,
  author={Nige, Li and Lu, Chen and Lei, Zhao and Zhenning, Teng and Zhiqiang, Wang and Yiyang, Shao and Xiaolin, Gui},
  booktitle={2023 2nd International Conference on Advanced Electronics, Electrical and Green Energy (AEEGE)}, 
  title={A Web Attack Detection Method Based on DistilBERT and Feature Fusion for Power Micro-Application Server}, 
  year={2023},
  volume={},
  number={},
  pages={6-12},
  keywords={Fuses;Semantics;SQL injection;Feature extraction;Power systems;Servers;Data mining;power micro-service;web attack detection;DistilBERT;feature fusion;cybersecurity},
  doi={10.1109/AEEGE58828.2023.00010}}


@INPROCEEDINGS{10420272,
  author={Ng, Song Yi and Lim, Kian Ming and Lee, Chin Poo and Lim, Jit Yan},
  booktitle={2023 IEEE 11th Conference on Systems, Process & Control (ICSPC)}, 
  title={Sentiment Analysis using DistilBERT}, 
  year={2023},
  volume={},
  number={},
  pages={84-89},
  keywords={Deep learning;Sentiment analysis;Transformers;Motion pictures;Task analysis;Tuning;Optimization;Sentiment Analysis;DistilBERT;Deep Learning;Transformers},
  doi={10.1109/ICSPC59664.2023.10420272}}


@misc{sanh2020distilbertdistilledversionbert,
      title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
      author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
      year={2020},
      eprint={1910.01108},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1910.01108}, 
}

@misc{schmidt2024tokenizationcompression,
      title={Tokenization Is More Than Compression}, 
      author={Craig W. Schmidt and Varshini Reddy and Haoran Zhang and Alec Alameddine and Omri Uzan and Yuval Pinter and Chris Tanner},
      year={2024},
      eprint={2402.18376},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.18376}, 
}

@misc{Appiah_2023, title={How Many Words in a Novel? Word Counts by Genre}, url={https://www.thenovelry.com/blog/how-many-words-in-a-novel}, journal={The Novelry}, author={Appiah, Krystle}, year={2023}, month={Aug}} 

@misc{archiveofourown,
	author = {Organization for Transformative Works},
	title = {{A}rchive of {O}ur {O}wn},
	url = {https://archiveofourown.org/},
	year = {2024},
}

@misc{sklearnlabelencoder,
	author = {scikit-learn},
	title = {Label{E}ncoder},
	url = {https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html},
	year = {2024},
}

@misc{adamw,
	author = {PyTorch},
	title = {Adam{W}},
	url = {https://pytorch.org/docs/stable/generated/torch.optim.AdamW.html},
	year = {2023},
}

@misc{sklearnmlbinarizer,
	author = {scikit-learn},
	title = {Multi{L}abel{B}inarizer},
	url = {https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MultiLabelBinarizer.html},
	year = {2024},
}

@misc{hfdistilbert,

	title = {Distil{BERT}},
	url = {https://huggingface.co/docs/transformers/model\_doc/distilbert},
        journal = {Hugging Face},
author = {Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
	year = {2024},
}

@misc{hfroberta,
	
	title = {RoBERTa},
	url = {https://huggingface.co/docs/transformers/model\_doc/roberta},
        journal = {Hugging Face},
author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
	year = {2024},
}

@misc{hflongformer,
	
	title = {Longformer},
	url = {https://huggingface.co/docs/transformers/model\_doc/longformer},
        journal = {Hugging Face},
author = {Iz Beltagy and Matthew E. Peters and Arman Cohan},
	year = {2024},
}

@misc{ghunlimiformer,
	
	title = {Unlimiformer: Long-Range Transformers with Unlimited Length Input (NeurIPS 2023)},
	url = {https://github.com/abertsch72/unlimiformer},
        journal = {GitHub},
author = {Amanda Bertsch and Uri Alon and Graham Neubig and Matthew R. Gormley},
	year = {2024},
        month = {Jan}
}

@misc{g4ghammingloss,
	author = {GeeksForGeeks},
	title = {An introduction to MultiLabel classification},
	url = {https://www.geeksforgeeks.org/an-introduction-to-multilabel-classification/},
	year = {2020},
        month = {Jul}
}

@misc{stemvslemma,
	author = {Turing},
	title = {Stemming vs Lemmatization in Python},
	url = {https://www.turing.com/kb/stemming-vs-lemmatization-in-python},
	year = {2024},
}

@misc{goodreads,
	author = {Goodreads, Inc.},
	title = {Goodreads | Meet your next favorite book},
	url = {https://www.goodreads.com/},
	year = {2024},
}

@misc{nltkNLTKNltkstemWordNetLemmatizer,
	author = {NLTK},
	title = {nltk.stem.{W}ord{N}et{L}emmatizer},
	url = {https://www.nltk.org/api/nltk.stem.WordNetLemmatizer.html},
        journal = {NLTK Documentation},
	year = {2023},
        month = {Jan}
	},
}

@misc{beltagy2020longformerlongdocumenttransformer,
      title={Longformer: The Long-Document Transformer}, 
      author={Iz Beltagy and Matthew E. Peters and Arman Cohan},
      year={2020},
      eprint={2004.05150},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2004.05150}, 
}

@misc{scrapy,
	author = {Scrapy},
	title = {{S}crapy 2.11.1},
	url = {https://docs.scrapy.org/en/latest/news.html#scrapy-2-11-1-2024-02-14},
    journal = {Scrapy Documentation},
	year = {2024},
    month = {Feb}
	},
}

@misc{kitaev2020reformer,
      title={Reformer: The Efficient Transformer}, 
      author={Kitaev Nikita and Kaiser Łukasz and Levskaya Anselm},
      year={2020},
      eprint={2001.04451},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/pdf/2001.04451}, 
}

@misc{hfreformer,
	
	title = {Reformer},
	url = {https://huggingface.co/docs/transformers/model\_doc/reformer},
        journal = {Hugging Face},
author = {Kitaev Nikita and Kaiser Łukasz and Levskaya Anselm},
	year = {2024},
}

@misc{kundu2020deepmultimodalnetworksbook,
      title={Deep multi-modal networks for book genre classification based on its cover}, 
      author={Chandra Kundu and Lukun Zheng},
      year={2020},
      eprint={2011.07658},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2011.07658}, 
}


@INPROCEEDINGS{8821643,
  author={Ozsarfati, Eran and Sahin, Egemen and Saul, Can Jozef and Yilmaz, Alper},
  booktitle={2019 IEEE 4th International Conference on Computer and Communication Systems (ICCCS)}, 
  title={Book Genre Classification Based on Titles with Comparative Machine Learning Algorithms}, 
  year={2019},
  volume={},
  number={},
  pages={14-20},
  keywords={Machine learning algorithms;Logic gates;Recurrent neural networks;Task analysis;Computer architecture;Deep learning;Machine Learning;Deep Learning;Long Short-Term Memory;Genre Classification;Book Title;Natural Language Processing},
  doi={10.1109/CCOMS.2019.8821643}}

@INPROCEEDINGS{9887417,
  author={Srinivasan, Srinath and Shivanirudh, S G and Sathya, Sujay and Mirnalinee, T T},
  booktitle={2022 IEEE International Conference on Industry 4.0, Artificial Intelligence, and Communications Technology (IAICT)}, 
  title={Exploring Bayesian Uncertainty Modeling for Book Genre Classification}, 
  year={2022},
  volume={},
  number={},
  pages={179-183},
  keywords={Uncertainty;Monte Carlo methods;Natural languages;Machine learning;Predictive models;Communications technology;Bayes methods;natural language processing;Bayesian uncertainty;lstm;book genre classification},
  doi={10.1109/IAICT55358.2022.9887417}}

@INPROCEEDINGS{9432303,
  author={Rahul and Ayush and Agarwal, Divya and Vijay, Devika},
  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)}, 
  title={Genre Classification using Character Networks}, 
  year={2021},
  volume={},
  number={},
  pages={216-222},
  keywords={Laplace equations;Statistical analysis;Tools;Control systems;Classification algorithms;Task analysis;Genre classification;character network;graph extraction;graph analysis;information retrieval},
  doi={10.1109/ICICCS51141.2021.9432303}}

@INPROCEEDINGS{9668427,
  author={Hasan, Md. Mehedi and Dip, Sadia Tamim and Rahman, Tasmiah and Akter, Mst Sonia and Salehin, Imrus},
  booktitle={2021 4th International Symposium on Advanced Electrical and Communication Technologies (ISAECT)}, 
  title={Multilabel Movie Genre Classification from Movie Subtitle: Parameter Optimized Hybrid Classifier}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Support vector machines;Training;Protocols;Machine learning;Media;Motion pictures;Feature extraction;Multilabel movie Genre Classification;Parameter Optimized Hybrid Classification;Feature Selection;Dimensionality reduction;TF-IDF;BOW},
  doi={10.1109/ISAECT53699.2021.9668427}}
